Skip to content
Search or jump to…

Pull requests
Issues
Marketplace
Explore
 
@rohilar 
dryice-devops
/
Elastic_Observability-
1
00
Code
Issues
Pull requests
Actions
Projects
Wiki
Security
Insights
Elastic_Observability-/Metricbeat/metricbeat.docker.yml
@rohilar
rohilar metricbeat.yml file to run metricbeat for containers
Latest commit b34c67a 2 hours ago
 History
 1 contributor
33 lines (29 sloc)  669 Bytes
  
metricbeat.config:
  modules:
    path: ${path.config}/modules.d/*.yml
    # Reload module configs as they change:
    reload.enabled: false

metricbeat.autodiscover:
  providers:
    - type: docker
      hints.enabled: true

metricbeat.modules:
metricbeat.modules: 
- module: prometheus
  period: 10s 
  hosts: ["10.1.150.67:9090"] 
  metrics_path: '/federate' 
  query: 
    'match[]': '{__name__!=""}' 

processors:
  - add_cloud_metadata: ~

output.elasticsearch:
  hosts: '${ELASTICSEARCH_HOSTS:elasticsearch:9200}'
  username: '${ELASTICSEARCH_USERNAME:}'
  password: '${ELASTICSEARCH_PASSWORD:}'

