---
- job:
    name: apm-agent-java/opbeans-java-mbp
    display-name: Opbeans Java
    description: Opbeans Java
    project-type: multibranch
    number-to-keep: '5'
    days-to-keep: '1'
    script-path: .ci/Jenkinsfile
    scm:
    - github:
        branch-discovery: no-pr
        discover-pr-forks-strategy: merge-current
        discover-pr-forks-trust: permission
        discover-pr-origin: merge-current
        discover-tags: true
        repo: opbeans-java
        repo-owner: elastic
        credentials-id: 2a9602aa-ab9f-4e52-baf3-b71ca88469c7-UserAndToken
        ssh-checkout:
          credentials: f6c7695a-671e-4f4f-a331-acdce44ff9ba
        build-strategies:
        - tags:
            ignore-tags-older-than: -1
            ignore-tags-newer-than: -1
        - regular-branches: true
        - change-request:
            ignore-target-only-changes: false
        clean:
          after: true
          before: true
        prune: true
        shallow-clone: true
        depth: 3
        do-not-fetch-tags: true
        submodule:
          disable: false
          recursive: true
          parent-credentials: true
          timeout: 100
        timeout: '15'
        use-author: true
        wipe-workspace: 'True'
    periodic-folder-trigger: 1d
    prune-dead-branches: true
