input { 
  beats { 
    port => 5044 
  } 
} 
filter { 
    mutate { 
      rename => { "[host]" => "%{[host][name]}" } 
    } 
    grok { 
      match => { "message" => "%{COMBINEDAPACHELOG}" } 
    } 
    date { 
      match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ] 
    } 
} 

output { 
    elasticsearch { 
      hosts => ["10.1.140.102:9200"] 
      manage_template => true 
      template_name => logstash 
   } 
} 
